# apiVersion: v1
# kind: Secret
# metadata:
#   name: e2e-env-secret
# type: Opaque
# stringData:
#   DB_HOST: "db"               # שם השירות של מסד הנתונים בקלאסטר
#   DB_USER: "postgres"         # שם המשתמש למסד הנתונים
#   DB_PASSWORD: "password123"  # סיסמה למסד הנתונים
#   API_URL: "http://be:3010/api/health"  # כתובת נקודת הקצה של ה-API לבדיקה
#   FRONTEND_URL: "http://fe"   # כתובת הפרונטאנד לבדיקה



apiVersion: v1
kind: Secret
metadata:
  name: e2e-env-secret
type: Opaque
stringData:
  DB_HOST: "db"                        # שם השירות של מסד הנתונים בקלאסטר
  DB_USER: "postgres"                  # שם המשתמש למסד הנתונים
  DB_PASSWORD: "postgres"              # סיסמה למסד הנתונים - תואמת לסיסמה בהגדרות הפוסטגרס
  API_URL: "http://be:3010/api/v1/ingredients"        # כתובת בסיסית של ה-API
  FRONTEND_URL: "http://fe"            # כתובת הפרונטאנד